\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODOLOGY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PREVIOUS WORK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DEVELOPMENT OF THE GENERATIVE MODEL}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The GlypGAN archtecture.}}{3}{}\protected@file@percent }
\newlabel{fig:glyphgan}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DESIGN OF THE TYPOGRAPHIC MANUAL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
