\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{metaCreativity}
\abx@aux@segm{0}{0}{metaCreativity}
\abx@aux@cite{0}{figmaUIDesignTool}
\abx@aux@segm{0}{0}{figmaUIDesignTool}
\abx@aux@cite{0}{glyphGan}
\abx@aux@segm{0}{0}{glyphGan}
\abx@aux@cite{0}{gan}
\abx@aux@segm{0}{0}{gan}
\abx@aux@cite{0}{deepFonts}
\abx@aux@segm{0}{0}{deepFonts}
\abx@aux@cite{0}{glyphGanImage}
\abx@aux@segm{0}{0}{glyphGanImage}
\abx@aux@cite{0}{glyphGanImage}
\abx@aux@segm{0}{0}{glyphGanImage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{2}{}\protected@file@percent }
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The GlypGAN architecture \blx@tocontentsinit {0}\cite {glyphGanImage}.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:glyphgan}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development of the Generative Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Model and Training}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of the Typographic Manual}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Process}{3}{}\protected@file@percent }
\abx@aux@cite{0}{fontGenerationGan}
\abx@aux@segm{0}{0}{fontGenerationGan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a noisy glyph, a collapsed glyph and a well generated glyph.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:examples}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the design elements.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:design}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of words using generated fonts.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:font_examples}{{4}{5}}
\abx@aux@read@bbl@mdfivesum{87EABC813318F95F2733F0BB828881E6}
\abx@aux@defaultrefcontext{0}{metaCreativity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figmaUIDesignTool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glyphGan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deepFonts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glyphGanImage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke2019pytorch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fontGenerationGan}{none/global//global/global}
\gdef \@abspage@last{5}
